
<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript testing</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="testjs.css">
    <script src="testjs.js" defer></script>
  </head>
  <body>
    <h1 id="header">Some generic text</h1>
    <p id="newtext">And some other random text</p>
    <button id="mybutton">The button</button>
    <input type="text" id="myinput" value="Text">
    
    <div id="card">
      <img id="cardimage" src="2_of_clubs.png">
    </div>

    <div id="embeddedmedia">
      <video src="diborane.mp4" id="boranevideo" controls>Your browser does not support<!--autoplay in place of controls-->
        HTML5 video. Use <a href="diborane.mp4">this link</a> to download the video.
      </video>
    <audio src="jeopardy.mp3" id="jeopardyaudio" controls>Your browser does not support
      HTML5 audio. Use <a href="jeopardy.mp3">this link</a> to download the audio.
    </audio>
    </div>
  </body>
</html>